<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/leftTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="8dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/centerScoreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="P1 0-0 P2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/drawScoreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="8dp"
            android:text="Draw : 0"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_turn"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusTextView">

        <Button
            style="@style/TicTacToeButton"
            android:onClick="onCellClick" />
        <Button
            style="@style/TicTacToeButton"
            android:onClick="onCellClick" />
        <Button
            style="@style/TicTacToeButton"
            android:onClick="onCellClick" />
        <Button
            style="@style/TicTacToeButton"
            android:onClick="onCellClick" />
        <Button
            style="@style/TicTacToeButton"
            android:onClick="onCellClick" />
        <Button
            style="@style/TicTacToeButton"
            android:onClick="onCellClick" />
        <Button
            style="@style/TicTacToeButton"
            android:onClick="onCellClick" />
        <Button
            style="@style/TicTacToeButton"
            android:onClick="onCellClick" />
        <Button
            style="@style/TicTacToeButton"
            android:onClick="onCellClick" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
